<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTrack.Server.Contracts\CTrack.Server.Shared.Contracts.csproj" />
    <ProjectReference Include="..\CTrack.Server.Shared\CTrack.Server.Shared.csproj" />
    <ProjectReference Include="..\Shared\CTrack.Shared.Models.csproj" />
  </ItemGroup>

</Project>
