# CTrack

CTrack/: CTrack.sln  Dockerfile
CTrack/CTrack.Server.Contracts/: CTrack.Server.Shared.Contracts.csproj  ICTrackContext.cs
CTrack/CTrack.Server.Contracts/Repos/: ICTrackContext.cs  IUserRepo.cs
CTrack/CTrack.Server.Contracts/Services/: ICustomEnvVarService.cs  IPasswordHashService.cs  IUserService.cs
CTrack/CTrack.Server.Services/: CTrack.Server.Services.csproj  CustomEnvVarService.cs  PasswordHashService.cs  UserService.cs
CTrack/CTrack.Server.Shared/: CustomEnvVarService.cs  SecretHasher.cs
CTrack/CTrackServer.DAL/: CTrack.Server.DAL.csproj  CTrackContext.cs
CTrack/CTrackServer.DAL/Entities/: Entity.cs  UserEntity.cs
CTrack/CTrackServer.DAL/Mappings/: UserMappingProfile.cs
CTrack/CTrackServer.DAL/Repos/: UserRepo.cs
CTrack/Client/: App.razor  CTrack.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
CTrack/Client/Classes/: AbstractCalendar.cs  CustomAuthStateProvider.cs
CTrack/Client/Classes/Helpers/: Colors.cs  DateHelper.cs
CTrack/Client/Components/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Calendar.razor.scss  CalendarContainer.razor  ClockSpinner.razor  ClockSpinner.razor.css  ClockSpinner.razor.css.map  ClockSpinner.razor.scss  CustomAuthRedirect.razor  LoginLogoutButton.razor
CTrack/Client/Interfaces/: IErrorComponent.cs
CTrack/Client/Models/: CalendarEvents.cs  CalendarItem.cs  Enums.cs  RegisterFormModel.cs
CTrack/Client/Pages/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css.map  CalendarPage.razor  FetchData.razor  Index.razor  Login.razor  Registration.razor
CTrack/Client/Properties/: launchSettings.json
CTrack/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.map  NavMenu.razor.scss
CTrack/Client/Styles/: BlazorCalendar.scss  app.scss
CTrack/Client/Validators/: RegisterFormModelValidator.cs
CTrack/Client/wwwroot/: index.html  manifest.json
CTrack/Client/wwwroot/css/: BlazorCalendar.css  BlazorCalendar.css.map  app.css  app.css.map
CTrack/Server/: CTrack.Server.csproj  DependencyRegistrationManager.cs  Dockerfile  Program.cs
CTrack/Server/Controllers/: AuthController.cs  CalendarEntryController.cs  WeatherForecastController.cs
CTrack/Server/Pages/: Error.cshtml  Error.cshtml.cs
CTrack/Server/Properties/: launchSettings.json
CTrack/Shared/: CTrack.Shared.Models.csproj  SecretHasher.cs
CTrack/Shared/DTOs/: DTOCalendarEntry.cs  DTOTag.cs  DTOUserLoginForm.cs  UserLoginDTO.cs  WeatherForecastDTO.cs
CTrack/Shared/Entities/: Entity.cs  TagEntity.cs  UserEntity.cs
CTrack/Shared/Models/: Email.cs  Model.cs  ModelOverrides.cs  UserModel.cs  WeatherForecast.cs
